.slider {
    display: grid;
    grid-template-areas: "label output"
                         "track track";
    grid-template-columns: 1fr auto;
    max-width: 100%;
    color: var(--text-color);

    &[data-orientation=horizontal] {
        justify-self: center;
        box-sizing: border-box;
        width: 90%;
    }
}

.sliderLabel {
    grid-area: label;
}

.sliderThumb {    
    display: flex;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--secondary-color);
    border: 2px solid var(--background-color);
    forced-color-adjust: none;
    top: 50%;
    justify-content: center;
    align-items: center;

    &[data-dragging] {
      background: var(--tertiary-color);
    }

    &[data-focus-visible] {
      outline: 2px solid var(--focus-ring-color);
    }
}

.sliderTrack {
    grid-area: track;
    position: relative;

    /* track line */
    &:before {
      content: '';
      display: block;
      position: absolute;
      background: var(--border-color);
    }

    &[data-orientation=horizontal] {
        height: 30px;
        width: 100%;
  
        &:before {
          height: 2px;
          width: 100%;
          top: 50%;
          transform: translateY(-50%);
        }
    }
}
