.slider {
    display: grid;
    grid-template-areas: "label output"
                         "track track";
    grid-template-columns: 1fr auto;
    max-width: 100%;
    color: var(--text-color);

    &[data-orientation=horizontal] {
        justify-self: center;
        box-sizing: border-box;
        width: 90%;
    }
}

.sliderLabel {
    grid-area: label;
}

.sliderThumb {    
    display: flex;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--secondary-color);
    border: 2px solid var(--background-color);
    forced-color-adjust: none;
    top: 50%;
    justify-content: center;
    align-items: center;

    &[data-dragging] {
      background: var(--tertiary-color);
    }

    &[data-focus-visible] {
      outline: 2px solid var(--focus-ring-color);
    }
}

.sliderTrack {
    grid-area: track;
    position: relative;

    /* track line */
    &:before {
      content: '';
      display: block;
      position: absolute;
      background: var(--border-color);
    }

    &[data-orientation=horizontal] {
        height: 30px;
        width: 100%;
  
        &:before {
          height: 3px;
          width: 100%;
          top: 50%;
          transform: translateY(-50%);
        }
    }
}

.comparisonControl {
    position: relative;
    display: flex;
    justify-content: space-around;
    height: fit-content;
    grid-area: 4/1/4/5;
    margin: 1%;
    padding: 4px 0;
    background-color: var(--background-color);
    z-index: 2;
}