.layerCard {
    color: var(--text-color-primary);
    display: flex;
    flex-direction: column;
    align-items: start;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--secondary-color);
    position: relative;
}

.layerCardAttributionWrapper {
    margin-top: 4px;
    font-size: 0.7rem;
    font-style: italic;
    align-self: center;
    width: 90%;
}

.layerCardAttribution {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.layerCardHeader {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "text controls toggle";
}

.layerCardTextWrapper {
    display: flex;
    flex-direction: column;
    grid-area: text;
    justify-self: stretch;
    padding: var(--spacing-medium);
}

.layerCardTitle {
    padding-bottom: var(--spacing-small);
    font-size: var(--font-size-small);
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
}

.layerCardDescription {
    padding: 4px;
    align-self: center;
    width: 90%;
    text-wrap: pretty;
    word-wrap: break-word;
    font-size: var(--text-size-small);
}

.layerCardControls {
    grid-area: controls;
    justify-self: end
}

.layerCardToggle {
    grid-area: toggle;
    justify-self: end
}

.layerCardContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    color: var(--text-color-secondary);
    font-size: var(--font-size-small);
}
